{
  "name": "workerstack-example-todo-solid-native",
  "main": "workerstack/workers/entry",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SCHEDULER",
        "class_name": "Scheduler"
      },
      {
        "name": "REALTIME",
        "class_name": "RealtimeHub"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Scheduler",
        "RealtimeHub",
        "RateLimiter"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET_DEFAULT",
      "bucket_name": "workerstack-example-todo-solid-native-default"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "triggers": {
    "crons": [
      "0 4 * * *"
    ]
  }
}
