{
  "name": "workerstack-example-ssr-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../packages/workerstack/src/cli.ts dev .",
    "build": "bun ../../packages/workerstack/src/cli.ts build .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@orpc/client": "2.0.0-beta.37",
    "@orpc/publisher": "2.0.0-beta.37",
    "@orpc/server": "2.0.0-beta.37",
    "@orpc/tanstack-query": "2.0.0-beta.37",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "better-auth": "^1.7.6",
    "workerstack": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0",
    "wrangler": "^4.143.0"
  }
}
